{
  "name": "react-swipeable-list-example",
  "description": "Swipeable list component for React - usage example",
  "version": "0.0.1",
  "author": {
    "name": "Marek Rozmus",
    "url": "https://github.com/marekrozmus/react-swipeable-list/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marekrozmus/react-swipeable-list"
  },
  "homepage": "https://marekrozmus.github.io/react-swipeable-list/",
  "license": "MIT",
  "keywords": [
    "swipe",
    "swipeable",
    "list",
    "react",
    "component",
    "customizable",
    "mobile",
    "ios",
    "android",
    "touchscreen",
    "example"
  ],
  "main": "index.js",
  "scripts": {
    "predeploy": "webpack --mode production",
    "start": "webpack serve --mode development --env development",
    "start:dev": "webpack serve --mode development --env development --config webpack.config.dev.js",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.1",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "gh-pages": "3.1.0",
    "html-webpack-plugin": "5.3.1",
    "postcss-loader": "5.2.0",
    "prettier": "2.2.1",
    "style-loader": "2.0.0",
    "stylelint": "13.12.0",
    "stylelint-config-standard": "21.0.0",
    "url-loader": "4.1.1",
    "webpack": "5.31.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-swipeable-list": "1.4.0",
    "react-transition-group": "4.4.1",
    "styled-components": "5.2.3",
    "uuid": "8.3.2"
  }
}
